apply plugin: 'spring-boot'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

dependencies {
    //websocket
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.4.2.RELEASE'

    //web
    compile 'org.springframework:spring-context-support:4.0.7.RELEASE'

    //rabbitmq
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    // mongodb
   // compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // redis
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
}
