# myfriend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myfriend-api/: build.gradle
myfriend-api/src/main/java/xiaopeng666/top/entity/: Event_Log.java  Event_Type.java  Tuling.java  TulingRoot.java  User.java  UserRole.java  VerifyType.java
myfriend-api/src/main/java/xiaopeng666/top/entity/error/: ErrorCode.java
myfriend-api/src/main/java/xiaopeng666/top/utils/: EncryptionUtils.java  JsonUtils.java  RandomNumberUtils.java  SendMailUtil.java  TulingApiProcess.java
myfriend-api/src/main/java/xiaopeng666/top/utils/event/: EventLogUtils.java
myfriend-api/src/main/java/xiaopeng666/top/utils/mongo/: MongoStorage.java
myfriend-api/src/main/java/xiaopeng666/top/utils/rabbitmq/: RabittMQSend.java
myfriend-api/src/main/java/xiaopeng666/top/utils/redis/: RedisUtils.java  WareHouseRedisStorage.java
myfriend-api/src/test/java/: test.java
myfriend-http/: build.gradle
myfriend-http/src/main/java/io/j1st/utils/http/: DataMap.java  HttpApplication.java  JSModifiedJava.java
myfriend-http/src/main/java/io/j1st/utils/http/entity/: DataField.java  ErrorCode.java  ErrorEntity.java  ErrorMessageUtils.java  PageResponse.java  ResultEntity.java  Stream.java
myfriend-http/src/main/java/io/j1st/utils/http/entity/user/: MailRequest.java  SignUpRequest.java
myfriend-http/src/main/java/io/j1st/utils/http/mysql/: DataMySqlStorage.java
myfriend-http/src/main/java/io/j1st/utils/http/mysql/manager/: ConnectionManager.java  MySQLPool.java
myfriend-http/src/main/java/io/j1st/utils/http/resource/: AbstractResource.java  DataInsert.java  UserResource.java
myfriend-http/src/test/java/: Test.java
myfriend-websocket/: build.gradle  code.txt
myfriend-websocket/src/main/java/xiaopeng666/top/: Application.java
myfriend-websocket/src/main/java/xiaopeng666/top/controller/: BasicController.java  Controller.java  SendController.java  UserController.java
myfriend-websocket/src/main/java/xiaopeng666/top/entity/: MsgInfo.java  MsgType.java
myfriend-websocket/src/main/java/xiaopeng666/top/entity/exception/: WebsiteHttpException.java
myfriend-websocket/src/main/java/xiaopeng666/top/mq/: ApplicationStartup.java  Sender.java
myfriend-websocket/src/main/java/xiaopeng666/top/redis/: CacheService.java  RedisDao.java  RedisInterface.java  RedisUtil.java  RedisUtilsBean.java
myfriend-websocket/src/main/java/xiaopeng666/top/websockte/: MyWebSocket.java
myfriend-websocket/src/main/resources/: application.properties
myfriend-websocket/src/test/java/com/didispace/: HelloApplicationTests.java
