
subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    // Group Id
    group 'myfriend'

    // Version
    version '2.0.0-SNAPSHOT'

    // JDK
    sourceCompatibility = 1.8

    // Encoding
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    // Maven Repository
    repositories {
        mavenLocal();
        mavenCentral();
        maven { url "https://jitpack.io" }
        maven { url "http://repo2.maven.org/maven2/" }
    }

    // Dependencies
    dependencies {
        // apache commons
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'commons-configuration:commons-configuration:1.10'

        // logger
        compile 'org.slf4j:slf4j-api:1.7.13'
        compile 'ch.qos.logback:logback-core:1.1.3'
        compile 'ch.qos.logback:logback-classic:1.1.3'

        // junit
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.3.0'

        // mock
        testCompile 'org.mockito:mockito-all:1.10.19'
        testCompile 'org.easymock:easymock:3.4'
        // stax-api
        compile 'stax:stax-api:1.0.1'
        compile 'dom4j:dom4j:1.6.1'
        compile 'javax.ws.rs:javax.ws.rs-api:2.0'

    }
}
