group 'myfriend'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    // jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    // http client
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.commons:commons-email:1.3.3'
}
